\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Интерполяционные полиномы}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Многочлен Лагранжа}{9}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.3.1.1}Узловые базисные функции}{9}{subsubsubsection.A.3.1.1}\protected@file@percent }
\newlabel{eq:nodal_basis}{{A.15}{9}{Узловые базисные функции}{equation.A.15}{}}
\newlabel{eq:nodal_basis@cref}{{[equation][15][2147483647,1]A.15}{[1][9][]9}}
\newlabel{eq:nodal_bases_conditions}{{A.16}{9}{Узловые базисные функции}{equation.A.16}{}}
\newlabel{eq:nodal_bases_conditions@cref}{{[equation][16][2147483647,1]A.16}{[1][9][]9}}
\newlabel{eq:nodal_bases_unitsum}{{A.17}{9}{Узловые базисные функции}{equation.A.17}{}}
\newlabel{eq:nodal_bases_unitsum@cref}{{[equation][17][2147483647,1]A.17}{[1][9][]9}}
\newlabel{eq:nodal_basis_1d_decomp}{{A.18}{9}{Узловые базисные функции}{equation.A.18}{}}
\newlabel{eq:nodal_basis_1d_decomp@cref}{{[equation][18][2147483647,1]A.18}{[1][9][]9}}
\newlabel{eq:nodal_basic_amat}{{A.19}{10}{Узловые базисные функции}{equation.A.19}{}}
\newlabel{eq:nodal_basic_amat@cref}{{[equation][19][2147483647,1]A.19}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.3.1.2}Интерполяция в параметрическом отрезке}{10}{subsubsubsection.A.3.1.2}\protected@file@percent }
\newlabel{sec:segment_bases}{{A.3.1.2}{10}{Интерполяция в параметрическом отрезке}{subsubsubsection.A.3.1.2}{}}
\newlabel{sec:segment_bases@cref}{{[subsubsubsection][2][2147483647]A.3.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Линейный базис}{10}{section*.1}\protected@file@percent }
\newlabel{eq:segment_linear_basis}{{A.20}{11}{Линейный базис}{equation.A.20}{}}
\newlabel{eq:segment_linear_basis@cref}{{[equation][20][2147483647,1]A.20}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Линейный базис в параметрическом отрезке}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:basis1d_linear}{{2}{11}{Линейный базис в параметрическом отрезке}{figure.2}{}}
\newlabel{fig:basis1d_linear@cref}{{[figure][2][2147483647]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Квадратичный базис}{11}{section*.2}\protected@file@percent }
\newlabel{eq:segment_quadratic_basis}{{A.21}{12}{Квадратичный базис}{equation.A.21}{}}
\newlabel{eq:segment_quadratic_basis@cref}{{[equation][21][2147483647,1]A.21}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Квадратичный базис в параметрическом отрезке}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:basis1d_quadratic}{{3}{12}{Квадратичный базис в параметрическом отрезке}{figure.3}{}}
\newlabel{fig:basis1d_quadratic@cref}{{[figure][3][2147483647]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Кубический базис}{12}{section*.3}\protected@file@percent }
\newlabel{eq:segment_cubic_basis}{{A.22}{13}{Кубический базис}{equation.A.22}{}}
\newlabel{eq:segment_cubic_basis@cref}{{[equation][22][2147483647,1]A.22}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кубический базис в параметрическом отрезке}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:basis1d_cubic}{{4}{13}{Кубический базис в параметрическом отрезке}{figure.4}{}}
\newlabel{fig:basis1d_cubic@cref}{{[figure][4][2147483647]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат интерполяции}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:basis1d_compare}{{5}{13}{Результат интерполяции}{figure.5}{}}
\newlabel{fig:basis1d_compare@cref}{{[figure][5][2147483647]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.3.1.3}Интерполяция в параметрическом треугольнике}{13}{subsubsubsection.A.3.1.3}\protected@file@percent }
\newlabel{sec:triangle_bases}{{A.3.1.3}{13}{Интерполяция в параметрическом треугольнике}{subsubsubsection.A.3.1.3}{}}
\newlabel{sec:triangle_bases@cref}{{[subsubsubsection][3][2147483647]A.3.1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Линейный базис}{13}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Расположение узловых точек в параметрическом треугольнике. а) линейный базис, б) квадратичный базис, в) кубический базис, г) неполный кубический базис}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:triangle_basis_points}{{6}{14}{Расположение узловых точек в параметрическом треугольнике. а) линейный базис, б) квадратичный базис, в) кубический базис, г) неполный кубический базис}{figure.6}{}}
\newlabel{fig:triangle_basis_points@cref}{{[figure][6][2147483647]6}{[1][13][]14}}
\newlabel{eq:triangle_linear_basis}{{A.23}{14}{Линейный базис}{equation.A.23}{}}
\newlabel{eq:triangle_linear_basis@cref}{{[equation][23][2147483647,1]A.23}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Линейный базис в параметрическом треугольнике}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:basis2d_linear}{{7}{14}{Линейный базис в параметрическом треугольнике}{figure.7}{}}
\newlabel{fig:basis2d_linear@cref}{{[figure][7][2147483647]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Квадратичный базис}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Квадратичные функции $\phi _0$, $\phi _4$ в параметрическом треугольнике}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:basis2d_quadratic}{{8}{15}{Квадратичные функции $\phi _0$, $\phi _4$ в параметрическом треугольнике}{figure.8}{}}
\newlabel{fig:basis2d_quadratic@cref}{{[figure][8][2147483647]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Кубический базис}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неполный кубический базис}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.3.1.4}Интерполяция в параметрическом квадрате}{15}{subsubsubsection.A.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Билинейный базис}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Расположение узловых точек в параметрическом квадратре}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:quadrangle_basis_points}{{9}{16}{Расположение узловых точек в параметрическом квадратре}{figure.9}{}}
\newlabel{fig:quadrangle_basis_points@cref}{{[figure][9][2147483647]9}{[1][15][]16}}
\newlabel{eq:quadrangle_bilinear_basis}{{A.24}{16}{Билинейный базис}{equation.A.24}{}}
\newlabel{eq:quadrangle_bilinear_basis@cref}{{[equation][24][2147483647,1]A.24}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Определение двумерных базисов через комбинацию одномерных}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Билинейные функции $\phi _0$, $\phi _2$ в параметрическом квадрате}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:basis2d_bilinear}{{10}{17}{Билинейные функции $\phi _0$, $\phi _2$ в параметрическом квадрате}{figure.10}{}}
\newlabel{fig:basis2d_bilinear@cref}{{[figure][10][2147483647]10}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Биквадратичный базис}{17}{section*.10}\protected@file@percent }
\newlabel{eq:quadrangle_quadratic_basis}{{A.25}{17}{Биквадратичный базис}{equation.A.25}{}}
\newlabel{eq:quadrangle_quadratic_basis@cref}{{[equation][25][2147483647,1]A.25}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Бикубический базис}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неполный биквадратичный базис}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неполный бикубический базис}{17}{section*.13}\protected@file@percent }
\@setckpt{eq-basis}{
\setcounter{page}{18}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{subsubsubsection}{4}
\setcounter{section@level}{5}
}
