\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Геометрические алгоритмы}{18}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Преобразование координат}{18}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{sec:coo_transform}{{A.4.1}{18}{Преобразование координат}{subsubsection.A.4.1}{}}
\newlabel{sec:coo_transform@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.1.1}Матрица Якоби}{18}{subsubsubsection.A.4.1.1}\protected@file@percent }
\newlabel{eq:jacobi_linear}{{A.26}{18}{Матрица Якоби}{equation.A.26}{}}
\newlabel{eq:jacobi_linear@cref}{{[equation][26][2147483647,1]A.26}{[1][18][]18}}
\newlabel{eq:jacobi_matrix_2d}{{A.27}{18}{Матрица Якоби}{equation.A.27}{}}
\newlabel{eq:jacobi_matrix_2d@cref}{{[equation][27][2147483647,1]A.27}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Преобразование элементарного объёма}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:dxideta}{{11}{18}{Преобразование элементарного объёма}{figure.11}{}}
\newlabel{fig:dxideta@cref}{{[figure][11][2147483647]11}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Якобиан}{18}{figure.11}\protected@file@percent }
\newlabel{eq:dxdy_dxideta}{{A.28}{19}{Якобиан}{equation.A.28}{}}
\newlabel{eq:dxdy_dxideta@cref}{{[equation][28][2147483647,1]A.28}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.1.2}Дифференцирование в параметрической плоскости}{19}{subsubsubsection.A.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.1.3}Интегрирование в параметрической плоскости}{20}{subsubsubsection.A.4.1.3}\protected@file@percent }
\newlabel{eq:dxideta_integral}{{A.29}{20}{Интегрирование в параметрической плоскости}{equation.A.29}{}}
\newlabel{eq:dxideta_integral@cref}{{[equation][29][2147483647,1]A.29}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.1.4}Двумерное линейное преобразование. Параметрический треугольник}{20}{subsubsubsection.A.4.1.4}\protected@file@percent }
\newlabel{sec:lintri_transform}{{A.4.1.4}{20}{Двумерное линейное преобразование. Параметрический треугольник}{subsubsubsection.A.4.1.4}{}}
\newlabel{sec:lintri_transform@cref}{{[subsubsubsection][4][2147483647]A.4.1.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Преобразование из параметрического треугольника}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:lintri_transform}{{12}{20}{Преобразование из параметрического треугольника}{figure.12}{}}
\newlabel{fig:lintri_transform@cref}{{[figure][12][2147483647]12}{[1][20][]20}}
\newlabel{eq:lintri_transform}{{A.30}{20}{Двумерное линейное преобразование. Параметрический треугольник}{equation.A.30}{}}
\newlabel{eq:lintri_transform@cref}{{[equation][30][2147483647,1]A.30}{[1][20][]20}}
\newlabel{eq:lintri_jacobi_matrix}{{A.31}{21}{Двумерное линейное преобразование. Параметрический треугольник}{equation.A.31}{}}
\newlabel{eq:lintri_jacobi_matrix@cref}{{[equation][31][2147483647,1]A.31}{[1][20][]21}}
\newlabel{eq:lintri_jacobian}{{A.32}{21}{Двумерное линейное преобразование. Параметрический треугольник}{equation.A.32}{}}
\newlabel{eq:lintri_jacobian@cref}{{[equation][32][2147483647,1]A.32}{[1][21][]21}}
\newlabel{eq:lintri_integral}{{A.33}{21}{Двумерное линейное преобразование. Параметрический треугольник}{equation.A.33}{}}
\newlabel{eq:lintri_integral@cref}{{[equation][33][2147483647,1]A.33}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.1.5}Двумерное билинейное преобразование. Параметрический квадрат}{21}{subsubsubsection.A.4.1.5}\protected@file@percent }
\newlabel{sec:bilinquad_transform}{{A.4.1.5}{21}{Двумерное билинейное преобразование. Параметрический квадрат}{subsubsubsection.A.4.1.5}{}}
\newlabel{sec:bilinquad_transform@cref}{{[subsubsubsection][5][2147483647]A.4.1.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Преобразование из параметрического квадрата}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:bilinquad_transform}{{13}{21}{Преобразование из параметрического квадрата}{figure.13}{}}
\newlabel{fig:bilinquad_transform@cref}{{[figure][13][2147483647]13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.1.6}Трёхмерное линейное преобразование. Параметрический тетраэдр}{21}{subsubsubsection.A.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Свойства многоугольника}{21}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.2.1}Площадь многоугольника}{21}{subsubsubsection.A.4.2.1}\protected@file@percent }
\newlabel{sec:polygon_area}{{A.4.2.1}{21}{Площадь многоугольника}{subsubsubsection.A.4.2.1}{}}
\newlabel{sec:polygon_area@cref}{{[subsubsubsection][1][2147483647]A.4.2.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Площадь произвольного многоугольника}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:polygon_area}{{14}{21}{Площадь произвольного многоугольника}{figure.14}{}}
\newlabel{fig:polygon_area@cref}{{[figure][14][2147483647]14}{[1][21][]21}}
\newlabel{eq:seq_polygon_triangulation}{{A.34}{22}{Площадь многоугольника}{equation.A.34}{}}
\newlabel{eq:seq_polygon_triangulation@cref}{{[equation][34][2147483647,1]A.34}{[1][22][]22}}
\newlabel{eq:seq_triangle_area}{{A.35}{22}{Площадь многоугольника}{equation.A.35}{}}
\newlabel{eq:seq_triangle_area@cref}{{[equation][35][2147483647,1]A.35}{[1][22][]22}}
\newlabel{eq:polygon_area}{{A.36}{22}{Площадь многоугольника}{equation.A.36}{}}
\newlabel{eq:polygon_area@cref}{{[equation][36][2147483647,1]A.36}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Плоский полигон в пространтве}{22}{section*.15}\protected@file@percent }
\newlabel{eq:seq_triangle_area_3d}{{A.37}{22}{Плоский полигон в пространтве}{equation.A.37}{}}
\newlabel{eq:seq_triangle_area_3d@cref}{{[equation][37][2147483647,1]A.37}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.2.2}Интеграл по многоугольнику}{23}{subsubsubsection.A.4.2.2}\protected@file@percent }
\newlabel{sec:polygon_integral}{{A.4.2.2}{23}{Интеграл по многоугольнику}{subsubsubsection.A.4.2.2}{}}
\newlabel{sec:polygon_integral@cref}{{[subsubsubsection][2][2147483647]A.4.2.2}{[1][23][]23}}
\newlabel{eq:seq_triangulation_integral}{{A.38}{23}{Интеграл по многоугольнику}{equation.A.38}{}}
\newlabel{eq:seq_triangulation_integral@cref}{{[equation][38][2147483647,1]A.38}{[1][23][]23}}
\newlabel{eq:polygon_integral}{{A.39}{23}{Интеграл по многоугольнику}{equation.A.39}{}}
\newlabel{eq:polygon_integral@cref}{{[equation][39][2147483647,1]A.39}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.2.3}Центр масс многоугольника}{23}{subsubsubsection.A.4.2.3}\protected@file@percent }
\newlabel{sec:polygon_center}{{A.4.2.3}{23}{Центр масс многоугольника}{subsubsubsection.A.4.2.3}{}}
\newlabel{sec:polygon_center@cref}{{[subsubsubsection][3][2147483647]A.4.2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Свойства многогранника}{24}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.3.1}Объём многогранника}{24}{subsubsubsection.A.4.3.1}\protected@file@percent }
\newlabel{sec:polyhedron_volume}{{A.4.3.1}{24}{Объём многогранника}{subsubsubsection.A.4.3.1}{}}
\newlabel{sec:polyhedron_volume@cref}{{[subsubsubsection][1][2147483647]A.4.3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.3.2}Интеграл по многограннику}{24}{subsubsubsection.A.4.3.2}\protected@file@percent }
\newlabel{sec:polyhedron_integral}{{A.4.3.2}{24}{Интеграл по многограннику}{subsubsubsection.A.4.3.2}{}}
\newlabel{sec:polyhedron_integral@cref}{{[subsubsubsection][2][2147483647]A.4.3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {A.4.3.3}Центр масс многогранника}{24}{subsubsubsection.A.4.3.3}\protected@file@percent }
\newlabel{sec:polyhedron_center}{{A.4.3.3}{24}{Центр масс многогранника}{subsubsubsection.A.4.3.3}{}}
\newlabel{sec:polyhedron_center@cref}{{[subsubsubsection][3][2147483647]A.4.3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Поиск многоугольника, содержащего заданную точку}{24}{subsubsection.A.4.4}\protected@file@percent }
\@setckpt{eq-geometry}{
\setcounter{page}{25}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{5}
}
