\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Сборка и запуск}{26}{subsection.B.1}\protected@file@percent }
\newlabel{sec:build}{{B.1}{26}{Сборка и запуск}{subsection.B.1}{}}
\newlabel{sec:build@cref}{{[subappendix][1][2147483647,2]B.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Сборка проекта CFDCourse}{26}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {B.1.1.1}Подготовка}{26}{subsubsubsection.B.1.1.1}\protected@file@percent }
\newlabel{sec:install-prep}{{B.1.1.1}{26}{Подготовка}{subsubsubsection.B.1.1.1}{}}
\newlabel{sec:install-prep@cref}{{[subsubsubsection][1][2147483647]B.1.1.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {B.1.1.2}VisualStudio}{26}{subsubsubsection.B.1.1.2}\protected@file@percent }
\newlabel{sec:vs-build}{{B.1.1.2}{26}{VisualStudio}{subsubsubsection.B.1.1.2}{}}
\newlabel{sec:vs-build@cref}{{[subsubsubsection][2][2147483647]B.1.1.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {B.1.1.3}VSCode}{28}{subsubsubsection.B.1.1.3}\protected@file@percent }
\newlabel{sec:vscode-build}{{B.1.1.3}{28}{VSCode}{subsubsubsection.B.1.1.3}{}}
\newlabel{sec:vscode-build@cref}{{[subsubsubsection][3][2147483647]B.1.1.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Запуск конкретного теста}{29}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{sec:run-test}{{B.1.2}{29}{Запуск конкретного теста}{subsubsection.B.1.2}{}}
\newlabel{sec:run-test@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Сборка релизной версии}{31}{subsubsection.B.1.3}\protected@file@percent }
\newlabel{sec:release-build}{{B.1.3}{31}{Сборка релизной версии}{subsubsection.B.1.3}{}}
\newlabel{sec:release-build@cref}{{[subsubappendix][3][2147483647,2,1]B.1.3}{[1][31][]31}}
\@setckpt{howto-build}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{5}
}
